# mwat

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: MWAT.java
src/main/java/model/dir/: FileSystemBook.java
src/main/java/model/filesystem/: FileExtensionFilter.java  FileSystemBook.java
src/main/java/model/htmlfile/: FileHTMLFilter.java  HTMLFile.java  HTMLFileBook.java
src/main/java/model/input/: Input.java  InputValidation.java  InputValidationBook.java  InputValidationResult.java
src/main/java/model/jsonfile/: FileJSONFilter.java  JSONFile.java  JSONFileBook.java
src/main/java/model/settings/: Settings.java
src/main/java/model/string/: StringBook.java
src/main/java/mp/mwat/: Main.java
src/main/java/mp/mwat/controller/: MWAT.java
src/main/java/mp/mwat/model/filesystem/: FileExtensionFilter.java  FileSystemBook.java
src/main/java/mp/mwat/model/filesystem/file/: FileBook.java  FileExtensionFilter.java
src/main/java/mp/mwat/model/filesystem/folder/: FolderBook.java
src/main/java/mp/mwat/model/htmlfile/: FileHTMLFilter.java  HTMLFile.java  HTMLFileBook.java
src/main/java/mp/mwat/model/input/: Input.java  InputBook.java  InputValidationBook.java  InputValidationResult.java
src/main/java/mp/mwat/model/jsonfile/: FileJSONFilter.java  JSONFile.java  JSONFileBook.java
src/main/java/mp/mwat/model/man/: ManBook.java
src/main/java/mp/mwat/model/settings/: Settings.java
src/main/java/mp/mwat/model/string/: StringBook.java
src/main/java/mpstyle/mwat/: Main.java
src/main/java/mpstyle/mwat/controller/: MWAT.java
src/main/java/mpstyle/mwat/model/filesystem/file/: FileBook.java  FileExtensionFilter.java
src/main/java/mpstyle/mwat/model/filesystem/folder/: FolderBook.java
src/main/java/mpstyle/mwat/model/htmlfile/: FileHTMLFilter.java  HTMLFile.java  HTMLFileBook.java
src/main/java/mpstyle/mwat/model/input/: Input.java  InputBook.java  InputValidationBook.java  InputValidationResult.java
src/main/java/mpstyle/mwat/model/jsonfile/: FileJSONFilter.java  JSONFile.java  JSONFileBook.java
src/main/java/mpstyle/mwat/model/man/: ManBook.java
src/main/java/mpstyle/mwat/model/operation/: AbstractOperation.java
src/main/java/mpstyle/mwat/model/settings/: Settings.java
src/main/java/mpstyle/mwat/model/string/: StringBook.java
src/main/resources/: help.txt  log4j.properties
src/test/java/controller/: MWATTest.java
src/test/java/mp/mwat/controller/: MWATTest.java
src/test/resources/app/languages/: it.json
src/test/resources/app/views/: index.html
src/test/resources/app/views/other/: index.html
